[server]
# 微信机器人服务端的配置文件
ip = 127.0.0.1
port = 5555
# 管理员wxid
# 长帆
admin_id = wxid_f7pcx6kabq7v22,
# 推送的微信群聊地址
room_id = 
# 视频权限群聊地址
video_list_room_id = 

[apiService]
# openai用户key
openai_key = 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

[preset_reply] # 预设回复
menu = "Here are the page of menu"
help = "Here are the page of help"




















